# ImplementadorCUAD

./: .gitignore  App.config  App.xaml  App.xaml.cs  Configuracion.xml  ConfiguracionMigracion.xml  Configuration.xml  ConnectionConfigWindow.xaml  ConnectionConfigWindow.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  EditarConnectionStringWindow.xaml  EditarConnectionStringWindow.xaml.cs  Implementador.csproj  Implementador.sln  ImplementadorCUAD.csproj  ImplementadorCUAD.sln  MainWindow.xaml  MainWindow.xaml.cs  MigradorCUAD.csproj  MigradorCUAD.sln  README.md  appsettings.json
Application/Configuration/: ConfigurationService.cs
Application/Implementation/: ImplementationMapperService.cs  ImplementationService.cs
Application/Import/: FileImportService.cs
Application/Validation/: CatalogoServiciosValidator.cs  ConsumosDetalleValidator.cs  ConsumosValidator.cs  GeneralValidationService.cs  PadronValidator.cs  ServiciosValidator.cs
Application/Validation/Common/: DbDuplicateChecker.cs  RowValueReader.cs  ValidationLogTemplate.cs  ValueParsers.cs
Application/Validation/Core/: DbErrorPolicy.cs  DbValidationException.cs  RowValidatorBase.cs  ValidationReferenceData.cs  ValidationReferenceDataLoader.cs
Application/Workflows/: MainWorkflowService.cs
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Controls/: FileUploadRowControl.xaml
Data/: AppDbContext.cs  DataRepository.cs  DbInitializer.cs  IAppDbContext.cs
Helpers/: AsyncRelayCommand.cs  SimpleAsyncCommand.cs
Implementador.Tests/: GeneralValidationServiceTests.cs  Implementador.Tests.csproj  ImplementationMapperServiceTests.cs  RowValueReaderTests.cs  ValueParsersTests.cs
Implementador.Tests/Helpers/: FakeLogger.cs
Implementador.Tests/Validators/: CatalogoServiciosValidatorTests.cs  ConsumosDetalleValidatorTests.cs  ConsumosValidatorTests.cs  PadronValidatorTests.cs  ServiciosValidatorTests.cs
Infrastructure/: ConnectionSettings.cs  DatabaseConfig.cs  IAppDbContextFactory.cs  IAppLogger.cs
Infrastructure/Logging/: AppLoggerAdapter.cs  MainLogController.cs
Migrations/: 20260211183414_InitialCreate.Designer.cs  20260211183414_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CatalogoServicio.cs  CategoriaSocio.cs  ColumnConfiguration.cs  ColumnaConfiguracion.cs  ConsumoImportado.cs  ConsumoServicio.cs  DatosPadron.cs  Empleador.cs  EmpleadorConfig.cs  Entidad.cs  ImplementacionFileSelection.cs  ImplementacionValidationResult.cs  ImplementationFileSelection.cs  ImplementationValidationResult.cs  ImportarConsumoCab.cs  ImportarConsumosDet.cs  ImportarConsumosDetalle.cs  ImportarPadronSocio.cs  MigrationFileSelection.cs  MigrationValidationResult.cs  PadronSocio.cs
Presentation/: MainWindow.xaml  MainWindow.xaml.cs
Presentation/Controls/: FileUploadRowControl.xaml  FileUploadRowControl.xaml.cs
Presentation/Dialogs/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DialogService.cs
Presentation/Resources/Styles/: CommonControls.xaml  ThemeColors.xaml
Properties/: AssemblyInfo.cs
Services/: CatalogoServiciosValidator.cs  ConexionesConfigService.cs  ConfiguracionService.cs  ConfigurationService.cs  ConnectionsConfigService.cs  ConsumosDetalleValidator.cs  ConsumosValidator.cs  CrossValidator.cs  DialogService.cs  FileImportService.cs  GeneralValidationService.cs  ImplementacionMapperService.cs  ImplementacionService.cs  ImplementationMapperService.cs  ImplementationService.cs  MigrationMapperService.cs  MigrationService.cs  PadronValidator.cs  ServiciosValidator.cs  UiLogBridge.cs
ViewModels/: FileInputItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ViewModels/Coordinators/: FileSelectionCoordinator.cs  LogUiController.cs  MainWorkflowFacade.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
